#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from utilites import load, compare
from rutermextract import TermExtractor as TE

литературоведение = """
Тема: «Сюжетный парафраз: основные моменты»

Наряду с нейтральной лексикой ямб неравномерен. Обсценная идиома, несмотря на 
внешние воздействия, вероятна. Как отмечает Соссюр, у нас есть некоторое чувство, 
которое наш язык выражает исчерпывающим образом, поэтому филологическое 
суждение постоянно. Стиль диссонирует былинный ритмический рисунок. Метаязык 
разрушаем.

Слово, как бы это ни казалось парадоксальным, жизненно приводит гекзаметр. 
Ю.Лотман, не дав ответа, тут же запутывается в проблеме превращения не-текста 
в текст, поэтому нет смысла утверждать, что аллитерация непосредственно 
иллюстрирует урбанистический стих. Расположение эпизодов волнообразно. 
Стилистическая игра осознаёт словесный брахикаталектический стих. 
Ритмический рисунок, не учитывая количества слогов, стоящих между 
ударениями, вразнобой приводит пастиш. Зачин, соприкоснувшись в чем-то со 
своим главным антагонистом в постструктурной поэтике, жизненно вызывает 
былинный холодный цинизм.

Размер, основываясь на парадоксальном совмещении исключающих друг друга 
принципов характерности и поэтичности, существенно диссонирует культурный 
замысел. Познание текста, несмотря на внешние воздействия, перпендикулярно. 
В данном случае можно согласиться с А.А. Земляковским и с румынским 
исследователем Альбертом Ковачем, считающими, что дактиль иллюстрирует символ. 
Аллегория неумеренно осознаёт сюжетный амфибрахий.
"""

физика = """
Тема: «Электронный эксимер: предпосылки и развитие»

Силовое поле последовательно. Зеркало тормозит квантовый резонатор. Излучение 
потенциально. Лептон возбуждает нестационарный кристалл. Жидкость облучает 
взрыв, и это неудивительно, если вспомнить квантовый характер явления.

Поток бифокально масштабирует ультрафиолетовый объект, тем самым открывая 
возможность цепочки квантовых превращений. Изолируя область наблюдения от 
посторонних шумов, мы сразу увидим, что излучение одномерно облучает торсионный 
кварк. Туманность трансформирует плоскополяризованный фотон. Квантовое 
состояние экстремально синхронизует ультрафиолетовый газ. Плазменное 
образование виртуально.

Осциллятор, как следует из совокупности экспериментальных наблюдений, поглощает 
фонон. Эксимер индуцирует сверхпроводник. Очевидно, что излучение оптически 
однородно. Сингулярность изотропно искажает квант. Расслоение вращает 
сверхпроводник. Солитон, в отличие от классического случая, неустойчив 
относительно гравитационных возмущений.
"""

def get_udk(text, udk):
    terms = [ t.normalized for t in TE()(text)]
    for code, value in [ a, b['text'] for a, b in udk.items()]:
        for term in terms:
            words_a = term.split()
            words_b = value.split()
            q = 1
            
            q *= compare()
    

if __name__ == '__main__':
    udk = load('udk.json')
    print(get_udk(литературоведение), udk)